<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤖 Bert's Personal Website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/sebbers.jpg" alt="seb profile picture" width="249.5" height="207.75"></td>
      <td>
        <h1>Bert Weinheimer</h1>
        <p> <em><strong><a href="https://www.linkedin.com/in/bert-weinheimer/">Project Manager</a></strong></em></p>
        <p>I run your projects on time, under budget
          and to perfection, or as close to as possible</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Things that I have Done</h3>
  <ul>
    <li>Excercised</li>
    <li>Went outside</li>
    <li>Had Fun</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lived Life Greatly</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Lived Life Even Stronger</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>Schedules</td>
        <td>🤮🤮🤮🤮</td>
        <td>Boss</td>
        <td>🤮🤮</td>
      </tr>
      <tr>
        <td>Killing</td>
        <td>🤮🤮🤮🤮🤮🤮</td>
        <td>Muscles</td>
        <td>🤮</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
